View/EsqueciSenha.xaml

<Window
    x:Class="AppEstudoPromise.View.EsqueciSenha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppEstudoPromise.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Esqueci a Senha"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border PresentationOptions:Freeze="true" CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back_image.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Border
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#462ad8" />
                    <GradientStop Offset="0.50" Color="#da34ae" />
                    <GradientStop Offset="1.0" Color="#8a16c1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1b1448" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Foreground="AliceBlue"
                        Text="Faça o seu Cadastro" />

                    <Button
                        x:Name="btnEsqueciSenhaMinizar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="20"
                        Margin="3"
                        BorderThickness="0"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A036FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="20"
                        Margin="3"
                        BorderThickness="0"
                        Content="x"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da34ae" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4FDA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Panel.ZIndex="1"
                        Width="auto"
                        Height="250"
                        Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600" UriSource="/Images/machine-larning.png" />
                        </Image.Source>
                    </Image>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">

                        <Border x:Name="borderNomeUser" Margin="0 20 0 0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="-0.10" Color="#6951C9"/>
                                    <GradientStop Offset="0.50" Color="#7B5FEB"/>
                                    <GradientStop Offset="1.1" Color="#8567FF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="#A592FF"/>
                                        </Trigger>                                      
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                            <TextBox Width="250"
                                 Height="30"
                                 CaretBrush="White"
                                 Background="Transparent"
                                 Text="Nome de Usuário"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 Padding="3,0,3,0"
                                 MaxLength="70"
                                 FontSize="13"
                                 FontFamily="Montserrat"
                                 Focusable="True"
                                 BorderThickness="0"/>
                        </Border>
                        

                    </StackPanel>                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
