View/EsqueciSenha.xaml

<Window x:Class="AppEstudoPromise.View.EsqueciSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEstudoPromise.View"
        mc:Ignorable="d"
        Title="Esqueci a Senha" 
        Height="550" 
        Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12" 
            PresentationOptions:Freeze="true">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back_image.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border BorderThickness="1" 
                Opacity="0.85"
                CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#462ad8"/>
                    <GradientStop Offset="0.50" Color="#da34ae"/>
                    <GradientStop Offset="1.0" Color="#8a16c1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="#060531"/>
                    <GradientStop Offset="0.75" Color="#1b1448"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Width="500" 
                  Height="300"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nome"
                           Foreground="White"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Medium"
                           Padding="0 5 0 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Email"
                           Foreground="White"
                           Grid.Row="0"
                           Grid.Column="1"
                           Padding="0 5 0 5"
                           FontSize="15"
                           FontStyle="Normal"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/> 
                <TextBlock Text="Cidade"
                           Foreground="White"
                           Grid.Row="0"
                           Grid.Column="2"
                           FontSize="15"
                           FontStyle="Normal"
                           Padding="0 5 0 5"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Fulano"
                           Foreground="White"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="15"
                           Padding="0 5 0 5"
                           FontStyle="Normal"                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Fulano@gmail"
                           Foreground="White"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="15"
                           Padding="0 5 0 5"
                           FontStyle="Normal"                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Fulanopolis"
                           Foreground="White"
                           Grid.Row="1"
                           Grid.Column="2"
                           FontSize="15"
                           Padding="0 5 0 5"
                           FontStyle="Normal"                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Beltrano"
                           Foreground="White"
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="15"
                           Padding="0 5 0 5"
                           FontStyle="Normal"                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Beltrano@gmail"
                           Foreground="White"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="15"
                           Padding="0 5 0 5"
                           FontStyle="Normal"                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/> 
                <TextBlock Text="Beltranopolis"
                           Foreground="White"
                           Grid.Row="2"
                           Grid.Column="2"
                           Padding="0 5 0 5"
                           FontSize="15"
                           FontStyle="Normal"                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Width="150"
                        Height="50"
                        CornerRadius="10"
                        BorderThickness="1"
                        Cursor="Hand"
                        BorderBrush="#6F5AF2" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#2F2666"/>
                            <GradientStop Offset="0.50" Color="#41358F"/>
                            <GradientStop Offset="1" Color="#2F2666"/>
                        </LinearGradientBrush>
                    </Border.Background>                    
                    <TextBox Text="Este texto ficará numa célula"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             Foreground="White"
                             FontFamily="Arial"
                             BorderThickness="0"
                             Width="120"
                             TextWrapping="Wrap"
                             TextAlignment="Center" />
                </Border>

                <GridSplitter ResizeDirection="Rows" 
                              Grid.Column="0"
                              Grid.Row="3"
                              Grid.ColumnSpan="1"/>

            </Grid>            
        </Border>       
    </Border>
</Window>
