View/EsqueciSenha.xaml

<Window
    x:Class="AppEstudoPromise.View.EsqueciSenha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppEstudoPromise.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Esqueci a Senha"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border PresentationOptions:Freeze="true" CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back_image.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Border
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#462ad8" />
                    <GradientStop Offset="0.50" Color="#da34ae" />
                    <GradientStop Offset="1.0" Color="#8a16c1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1b1448" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Foreground="AliceBlue"
                        Text="Faça o seu Cadastro" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="20"
                        Margin="3"
                        Background="BlueViolet"
                        BorderThickness="0"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="White" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="20"
                        Margin="3"
                        Background="BlueViolet"
                        BorderThickness="0"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="White" />

                </Grid>
            </Grid>

        </Border>
    </Border>
</Window>
