View/UIDesign.xaml

<Window
    x:Class="AppEstudoPromise.View.UIDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppEstudoPromise.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AppEstudoPromise.ViewModel"
    Title="UIDesign"
    Width="800"
    Height="450"
    AllowsTransparency="true"
    Background="Transparent"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:UIDesignViewModel />
    </Window.DataContext>

    <Border BorderThickness="1" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--  menu de navegação  -->
                <ColumnDefinition Width="250" />

                <!--  seção de conteúdo  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Menu de Navegação  -->
            <Border Grid.Column="0" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel
                        Height="35"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">
                        <Image Height="30" Source="/Images/Logo.png" />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource titleColor2}"
                            Text="HBT Code" />
                    </StackPanel>

                    <!--  Menu Buttons  -->
                    

                </StackPanel>
            </Border>

            <!--  Sessão Mãe  -->
            <Border Grid.Column="1" CornerRadius="0 10 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>
    </Border>
</Window>
